***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发软件: Visual Studio 2010以上    数据库：sqlserver2005以上,7个表

  网上学习资源交流系统已成为学生获取学习信息、疑难解答的重要渠道。此系统可以促进师生之间的学习交流，为学生提供一个良好的学习资源交流平台，学生可以及时的登陆系统获取自己所需的资源，也可以提出自己的疑虑，老师及时的解答学生的疑问。

（二）内容
本系统最终用户为学生、教师。
1、学生：使用学生学号、密码进行登录，登陆后：
（1）可以发布信息，其中发布信息包括发布提问和上传自己推荐的资源。
（2）浏览学习资源交流平台上的其他发布内容（包括其他学生提出的问题及解答和他人推荐资源）。
（3）修改个人信息。
2、教师：使用教师工号、密码进行登录，登录后：
（1）浏览交流记录，查看发表的各种留言及学生上传的学习资源。（2）回答学生留言，上传学习资源。
（3）修改个人信息。
3、管理员：使用管理员账号、密码进行登录，登陆后（1）管理学习资源交流信息（包括对交流资源的增、删、改、查）。（2）学习资源分类。

学生: 学号,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
教师: 教师工号,登录密码,姓名,性别,出生日期,教师照片,联系电话,邮箱
问题: 问题id,问题标题,问题描述,提问人,提问时间
答复: 答复id,回答的问题,答复内容,答复时间,回答的老师
资源分类: 资源分类id,资源分类名称,分类描述
学习资源: 资源id,资源类别,资源标题,资源描述,资源文件,上传时间,上传的学生
